<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Óptica Santista</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        main{
            margin-top: 100px;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }   
        img{
            max-width: 100%;
        }
        a{
            background-color: cyan;
            padding: 20px;
            font-size: 30px;
            text-decoration: none;
            color: white;
            text-shadow: 1px 1px 1px black;
            border-radius: 20px;
        }
        @media (max-width:500px) {
            main{
                width: 100%;
            }
            h1{
                font-size: 20px;
            }
            a{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <main>
        <img src="src/imagens/logo.jpg" alt="Logo">
        <h1>Seus resultados Está em seu E-mail</h1>
        <a href="https://ryan-castro.github.io">Voltar para página principal</a>
    </main>

</body>
</html>